<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <nav class="nav-bar">
      <ul>
        <li>Home</li>
        <li>Sign in</li>
      </ul>
    </nav>

    <div class="parent">
      <button class="switcher">Switch theme</button>

      <!--Create a list of some blog posts -->

      <ul class="posts">
        <li><h1>Simple Bloggier</h1></li>
        <li>
          <div>
            <h2>Watch on Youtube</h2>
            <p>
              Hello. You can also watch this tutorial on YouTube.
              <span
                ><a href="https://youtu.be/76sZWb5Qsco"
                  >Click here to watch
                </a></span
              >
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>Hello from Post 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam,
              labore rerum sequi, aperiam deleniti ea quidem, nesciunt in porro
              perspiciatis consectetur commodi unde? Est possimus libero
              voluptates nemo sapiente quod.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>Hello from Post 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam,
              labore rerum sequi, aperiam deleniti ea quidem, nesciunt in porro
              perspiciatis consectetur commodi unde? Est possimus libero
              voluptates nemo sapiente quod.
            </p>
          </div>
        </li>
        <li>
          <div>
            <h2>Hello from Post 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam,
              labore rerum sequi, aperiam deleniti ea quidem, nesciunt in porro
              perspiciatis consectetur commodi unde? Est possimus libero
              voluptates nemo sapiente quod.
            </p>
          </div>
        </li>
      </ul>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
